pdp.type=filesystem
pdp.filesystem.policies-path=~/sapl/policies

server.port=8443
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=localhostpassword
server.ssl.key-alias=tomcat

http.basic.auth.client-key=YJidgyT2mfdkbmL
http.basic.auth.client-secret=Fa4zvYQdiwHZVXh

logging.level.io.sapl=debug
